<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Risk Analyzer</title>
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, #e0e0e0);
            font-family: Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }
        h1 {
            color: #2c3e50;
        }
        form {
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .submit-btn {
            background-color: #007bff;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 25px;
            font-size: 1.3em;
            color: #34495e;
        }
    </style>
</head>
<body>
    <h1>Health Risk Analyzer</h1>
    <form action="/result" method="post">
        <input type="number" name="age" placeholder="Age">
        <input type="number" name="anaemia" placeholder="Anaemia (0/1)">
        <input type="number" name="creatinine_phosphokinase" placeholder="CPK">
        <input type="number" name="diabetes" placeholder="Diabetes (0/1)">
        <input type="number" name="ejection_fraction" placeholder="Ejection Fraction">
        <input type="number" name="high_blood_pressure" placeholder="High BP (0/1)">
        <input type="number" name="platelets" placeholder="Platelets">
        <input type="number" name="serum_creatinine" placeholder="Serum Creatinine">
        <input type="number" name="serum_sodium" placeholder="Serum Sodium">
        <input type="number" name="sex" placeholder="Sex (0 = F, 1 = M)">
        <input type="number" name="smoking" placeholder="Smoking (0/1)">
        <input type="number" name="time" placeholder="Follow-up time">
        <input type="submit" value="Analyze" class="submit-btn">
    </form>
    <div class="result">{{ prediction }}</div>
</body>
</html>
